<!-- BASEN ON DRIBBBLE SHOT: https://dribbble.com/shots/2209627-UI8-Nav -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet"> -->
    
</head>
<body>
  
<section class="home">
  
  <section class="title">
      <h2>Hello, I'm <span>Matthew Kennett-Ny</span></h2>
      <h2>I'm a website Developer</h2>
    <button class="button type3">View My Work</button>
  </section>
</section>



<div class="projectTitle">
    <h1>Projects</h1>
    <h1 class="line"></h1>
  </div>
  
<section class="projectsimg">
  <div class="accomodation">
      <a href="https://epic-volhard-ed92d3.netlify.com/?"><img class="thumbnail" src="/images/accommodation.png"/></a>
  </div>
  
  <div class="wordpress">
    <a><img class="thumbnail" src="/images/wordpress.png"/></a>
  </div>

  <div class="wine">
      <a href="https://adoring-elion-5145a7.netlify.com/index.html"><img class="thumbnail" src="/images/wine.png"/></a>
  </div>

  <div class="behanced">
    <img class="thumbnail" src="/images/placeholder.png"/>
</div>

<div class="behanced">
  <img class="thumbnail" src="/images/placeholder.png"/>
</div>
</section>

<section class="github">
  <a href="https://github.com/MKennettNy"><img src="/images/GitHub_Logo.png" /></a>
</section>
<!-- <div class="footer">
  Here Comes The Footer 2014 Copyright
</div> -->


<script src="js/main.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/main.js"></script>
</html>